﻿<!doctype html>

<html>
    
    
    
    
    
    <div>
        
        <head>
            
            <style>
                
                
                
                
                
                .aboutPannel h4 {
                    
                    font-size: 16px;
                    
                    margin-top: 15px;
                    
                    font-weight: 600;
                    
                    font-family: 'OpenSans'!important;
                    
                    margin-bottom: 10px
                    
                }
            
            
            
            .aboutusversion{
                
                font-size: 14px;
                
                font-weight: 400;
                
                font-family: 'OpenSans'!important;
                
            }
            
            
            
            
            .aboutPannel p {
                
                font-size: 12px;
                
                text-align: justify;
                
            }
            
            h4, h5, h6, h1, h2, h3 {
                
                margin-top: 0;
                
                font-family: 'OpenSans'!important;
                
            }
            
            
            
            .col-md-12.col-sm-12.col-xs-12.copyRight {
                
                font-size: 10px;
                
                font-family: 'OpenSans'!important;
                
                text-align: center;
                
            }
            
            
            
                </style>
            
            
            
            
            
        </head>
        
        
        
        <body>
            
            
            
            
            
            
            
            <div class="clearfix"></div>
            
            
            
            <div class="aboutPannel">
                
                <div class="padding-t-15"></div>
                
                <div class="col-md-12 col-sm-12 col-xs-12">
                    
                    <div class="aboutusversion" style = margin-top:40px>
                        <center><img src="logo1.png" width="222px" height="26px" /><br>
                            Version:1.0
                        </center>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <h4><center style=margin:auto;margin-top:40px>Follow us on:  <a target="_blank" href="https://www.facebook.com/jobordercontracting">
                        
                        <img src="fb.png" width="30px" valign="middle" height="30px" /></a> &nbsp
                    
                    <a target="_blank" href="https://twitter.com/jobordercont">
                    
                    <img src="tw.png" width="30px" valign="middle" height="30px"  /></a>
                    
                    </center></h4>
                    
                    
                    
                    </div>
                    
                    
                    
                    
                    
                    <div class="col-md-12 col-sm-12 col-xs-12 copyRight">
                    
                    Copyright 2015 The Gordian Group, Inc.<br>
                    
                    All Rights Reserved
                    
                    
                    
                    
                    
                    </div>
                    
                    </div>
                    
                    
                    
                    <div class="clearfix"></div>
                    
                    
                    
                    
                    
                    
                    
                    <!-- footer start -->
                    
                    
                    
                    <div class="row">
                    
                    <div class="col-md-12">
                    
                    
                    
                    
                    
                    <!-- footer start -->
                    
                    <!--<div ng-include="'Scripts/App/views/footer.html'"></div>-->
                    
                    <!-- footer end -->
                    
                    
                    
                    
                    
                    
                    
                    </div>
                    
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    </div>
                    
                    </body>
                    
                    </html>
                    
