﻿<!doctype html>
<html>


<div>
    <head>
    <style>

.contactinfoheadtext {
    color: #465158;
    font-weight: bold;
}

.contactinfocontenttext {
    font-size: 16px;
    color: #465158!important;
    font-style: normal!important;
    font-weight: 400;
}
   
i.fa-fa-phone {
    background: url(phone_icon.png) no-repeat;
    width: 23px;
    height: 25px;
    background-size: 25px;
    display: inline-block;
    float:right;
}

.col-md-12.col-sm-12.col-xs-12.copyRight {
    font-size: 10px;
    text-align: center;
    }

.firstName {
    font-family: 'OpenSans'!important;
    float: left;
    padding-right: 10px!important;
    font-size: 16px;
    font-weight: 500;
}

.supportPannel ul li {
    padding-top: 15px;
    padding-bottom: 65px;
}

i.fa-fa-envelope {
    background: url(envelope.png) no-repeat;
    width: 23px;
    height: 25px;
    background-size: 25px;
    display: inline-block;
    float:right;
}
.supportPannel ul {
    list-style: none;
    padding-left:1px;
    }
.contactinfodarkborder {
    border-top: 1px solid #e1e1e1!important;
}


    </style>
    </head>
    
    <div class="clearfix"></div>
    <div class="supportPannel">
        <div class="col-md-12">
         <ul>

                <li class=" " >
                    <a href="mailto:support@thegordiangroup.com">

                        <div class="firstName contactinfoheadtext">
                               Email Us:
                        <p class="designationtext contactinfocontenttext">support@thegordiangroup.com </p>
                        </div>

                        <div class="open-arrow-right"><i class="fa-fa-envelope addrole-icon"></i></div>
                        <div class="clearfix"></div>
                         <div class="clearfix"></div>
                    </a>
                </li>
                <li class=" contactinfodarkborder"> <!--ng-show="isAvailableBusinessPhone"-->
                    
                    <a href="tel:1- 877-467-3426">
                        
                        <div class="firstName contactinfoheadtext">
                            Call Us:
                        <p class="designationtext contactinfocontenttext"> 1- 877-467-3426</p>
                        </div>

                        <div class="open-arrow-right"><i class="fa-fa-phone addrole-icon"></i></div>
                        <div class="clearfix"></div>
                    </a>
                </li>
             </ul>
        </div>
    </div>
    <div class="clearfix"></div>
        </div>
    </div>
</div>
